plugins {
    id 'java'
    id 'maven-publish'
}

group 'fr.adamaq01'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-all:4.1.35.Final'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'fr.adamaq01'
            artifactId = 'ozao-net'
            version = '1.0.1'

            from components.java
        }
    }
}
