plugins {
    id 'java'
    id 'maven-publish'
}

group 'fr.adamaq01'
version '2.1.0'

sourceCompatibility = JavaVersion.VERSION_1_9

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-all:4.1.35.Final'
    compile 'com.github.luben:zstd-jni:1.4.0-1'
    compile 'org.apache.logging.log4j:log4j-api:2.11.2'
    compile 'org.apache.logging.log4j:log4j-core:2.11.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'fr.adamaq01'
            artifactId = 'ozao-net'
            version = '2.2.0'

            from components.java
        }
    }
}
